JarvisTemplateAppSdk_kotlinVersion=1.7.0
JarvisTemplateAppSdk_minSdkVersion=23
JarvisTemplateAppSdk_targetSdkVersion=31
JarvisTemplateAppSdk_compileSdkVersion=31
JarvisTemplateAppSdk_ndkversion=21.4.7075529
